<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SignInApp.qml</file>
        <file>qml/AppStyles.qml</file>
        <file>qml/AppHeader.qml</file>
        <file>qml/AppControls/AppButton.qml</file>
        <file>qml/AppControls/AppSeparator.qml</file>
        <file>qml/AppControls/AppText.qml</file>
        <file>qml/AppControls/AppTextInput.qml</file>
        <file>qml/AppControls/AppTextLayout.qml</file>
        <file>qml/Controls/SVGImage.qml</file>
        <file>qml/Controls/SVGImageButton.qml</file>
        <file>qml/Controls/OAuthSignInView.qml</file>
        <file>qml/Controls/OAuthRefreshTokenRequest.qml</file>
        <file>qml/Controls/OAuthTokenRequest.qml</file>
        <file>qml/Controls/UserInfoRequest.qml</file>
        <file>qml/Controls/UserThumbnail.qml</file>
        <file>qml/Images/arrow-up-32.svg</file>
        <file>qml/Images/arrow-down-32.svg</file>
        <file>qml/Images/check-32.svg</file>
        <file>qml/Images/chevron-left-32.svg</file>
        <file>qml/Images/description-32.svg</file>
        <file>qml/Images/ellipsis-32.svg</file>
        <file>qml/Images/envelope-32.svg</file>
        <file>qml/Images/gear-32.svg</file>
        <file>qml/Images/hamburger-32.svg</file>
        <file>qml/Images/plus-32.svg</file>
        <file>qml/Images/sign-in-32.svg</file>
        <file>qml/Images/sign-out-32.svg</file>
        <file>qml/Images/refresh-32.svg</file>
        <file>qml/Images/map-32.svg</file>
        <file>qml/Images/portal-32.svg</file>
        <file>qml/Images/lock-32.svg</file>
        <file>qml/Images/user-32.svg</file>
        <file>qml/Images/organization-32.svg</file>
        <file>qml/Images/view-mixed-32.svg</file>
        <file>qml/Images/view-visible-32.svg</file>
        <file>qml/Images/web-32.svg</file>
        <file>qml/Pages/AddMapPage.qml</file>
        <file>qml/Pages/AddPortalPage.qml</file>
        <file>qml/Pages/AboutPage.qml</file>
        <file>qml/Pages/SignInPage.qml</file>
        <file>qml/Pages/StartPage.qml</file>
        <file>qml/Pages/SelectAccountPage.qml</file>
        <file>qml/Pages/AccountDelegate.qml</file>
        <file>qml/Pages/MainPage.qml</file>
        <file>qml/Pages/UserPage.qml</file>
        <file>qml/Pages/SelectMapPage.qml</file>
        <file>qml/Pages/SelectPortalPage.qml</file>
    </qresource>
</RCC>
